SolutionBDDPersonels/AppliWPF-BDD-Personels/GestionBDD.xaml

<Window x:Class="AppliWPF_BDD_Personels.GestionBDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliWPF_BDD_Personels"
        mc:Ignorable="d"
        Title="GestionBDD" Height="500" Width="450" MaxHeight="500" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbladIPv4" Content="Adresse IPv4 du serveur BDD" HorizontalAlignment="Left" Height="29" Margin="37,66,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="Lblportecoute" Content="Port d'écoute du service BDD" HorizontalAlignment="Left" Height="31" Margin="37,112,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="Lbllogin" Content="Login du compte d'accès à la BDD" HorizontalAlignment="Left" Height="30" Margin="37,37,0,0" VerticalAlignment="Top" Width="207" Grid.Row="1"/>
        <Label x:Name="Lblmdp" Content="Mot de passe" HorizontalAlignment="Left" Height="33" Margin="37,90,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <Label x:Name="LblnomBDD" Content="Nom de la BDD" HorizontalAlignment="Left" Height="28" Margin="37,21,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2"/>
        <PasswordBox x:Name="PwdBmdp" HorizontalAlignment="Left" Height="33" Margin="249,90,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <TextBox x:Name="TxtBadIPV4" HorizontalAlignment="Left" Height="29" Margin="264,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TxtBportecoute" HorizontalAlignment="Left" Height="31" Margin="264,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TxtBlogin" HorizontalAlignment="Left" Height="30" Margin="249,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <TextBox x:Name="TxtBnomBDD" HorizontalAlignment="Left" Height="28" Margin="225,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Row="2"/>
        <Button x:Name="BtnModifier" Content="Modifier" Click="Modifier_Click" HorizontalAlignment="Left" Height="23" Margin="66,24,0,0" VerticalAlignment="Top" Width="82" Grid.Row="3"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" Click="BtnAnnuler_Click" HorizontalAlignment="Left" Height="23" Margin="264,24,0,0" VerticalAlignment="Top" Width="97" Grid.Row="3"/>

    </Grid>
</Window>
